<%--
    Document   : menu.jspf
    Created on : 26/04/2021, 09:24:33 AM
    Author     : AnaCastillo

    Este fragmento de la página JSP contiene el menú principal. 
--%>


<%@ page pageEncoding="UTF-8" %>
<nav>
    <ul>
        <li class="subMenu">  
            <a href="index.jsp" class="menuOpcion">Inicio</a> 
        </li>
        <li class="subMenu">
            <a href="javascript:void(0)" class="menuOpcion">Sensores</a>
            <div class="subMenuOpcion">
                <a href="registrarSensor.jsp">Registrar Sensor</a>                                           
            </div>            
        </li>
        <li class="subMenu">  
            <a href="consultarEstadisticas.jsp" class="menuOpcion">Estadisticas</a> 
        </li>
        <li class="subMenu">
            <a href="javascript:void(0)" class="menuOpcion">Alarmas</a>
            <div class="subMenuOpcion">                       
                <a href="programarAlarma.jsp">Programar Alarma</a>                                                                   
            </div>
        </li>
    </ul>
</nav>
